<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="com.cubalibre_RMSServer_war_0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>RestService.OrdersHasMenuitems</class>
    <class>RestService.Stock</class>
    <class>RestService.Orders</class>
    <class>RestService.Tables</class>
    <class>RestService.Menuitems</class>
    <class>RestService.Employees</class>
    <class>RestService.Products</class>
    <class>Listener.Tables</class>
    <class>Listener.Products</class>
    <class>Listener.Employees</class>
    <class>Listener.Orders</class>
    <class>Listener.Menuitems</class>
    <class>Listener.OrdersHasMenuitems</class>
    <class>Listener.Stock</class>
    <class>Listener.Categories</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_7a65f44be496ca5?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="b7797b1889a90e"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="a0221675"/>
    </properties>
  </persistence-unit>
</persistence>
